<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity4\Projects\tap_tap_android-master\Assets\scripts\Player.cs">
    <Files>
      <File FileName="..\..\..\Unity4\Projects\tap_tap_android-master\Assets\scripts\SoundController.cs" Line="23" Column="3" />
      <File FileName="..\..\..\Unity4\Projects\tap_tap_android-master\Assets\scripts\CubeController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity4\Projects\tap_tap_android-master\Assets\scripts\CubeSpawner.cs" Line="11" Column="2" />
      <File FileName="..\..\..\Unity4\Projects\tap_tap_android-master\Assets\scripts\Player.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>