<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\scitps\button_script.cs">
    <Files>
      <File FileName="Assets\ScriptLessons\Shooter.cs" Line="37" Column="5" />
      <File FileName="Assets\Menu\scitps\button_script.cs" Line="12" Column="30" />
      <File FileName="Assets\ScriptLessons\DestTrigBottle.cs" Line="11" Column="60" />
      <File FileName="Assets\ScriptLessons\ExplosionDie.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptLessons\DestroyingCubes.cs" Line="8" Column="37" />
      <File FileName="Assets\ScriptLessons\CanBeDestroyed.cs" Line="24" Column="26" />
      <File FileName="Assets\ScriptLessons\VolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\scitps\main_menu_volume.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptLessons\AddForceBootle.cs" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>